<HTML>
<head>
<title> PREGGY MOMMY </title>
</head>
<body>
<header>   
<hr> 
<nav>                                                                            
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="LAMAN UTAMA.html">LAMAN UTAMA</a></td>
<td>PEMAKANAN</td>
<td><a href="PEMAKAIAN.html">PEMAKAIAN</a></td>
<td><a href="CARA PANTANG.html">CARA PANTANG</td>
<td><a href="AKTIVITI.html">AKTIVITI</td>
<td><a href="PENGHARGAAN.html">PENGHARGAAN</a></td>
</tr>
</table>
</nav>
<hr>

<h1>🥗CARA PEMAKANAN YANG BETUL UNTUK WANITA MENGANDUNG🍽️</h1>
<img src="3.jpg" width="18%" length="20%"> <img src="1.jpg" width="18%" length="20%"> <img src="2.jpg" width="18%" length="20%"> <img src="5.jpg" width="18%" length="20%"> <img src="4.jpg" width="18%" length="20%">

<p>Tempoh kehamilan merupakan saat yang amat penting bagi setiap ibu yang sedang mengandung. Atas sebab itu ibu harus mengamalkan makanan awal kehamilan yang sihat supaya perkembangan ibu dan bayi berada dalam keadaan yang terbaik.Pemakanan yang diambil semasa mengandung bukan menyalurkan nutrisi kepada bayi dalam kandungan sahaja, tetapi turut memberikan tenaga dan nutrien kepada ibu.Jadi apakah jenis makanan yang sesuai diamalkan dalam diet pemakanan ibu semasa tempoh awal kehamilan?</p>

<h1>1)PRODUK TENUSU🥛</h1>
<img src="Tenusu.jpg" width="25%" length="25%"> <img src="y.jpg" width="25%" length="25%">
<p>Ketika hamil, ibu perlu mengambil lebih protein dan kalsium untuk memenuhi keperluan tumbesaran fetus.Produk tenusu merupakan sumber makanan terbaik semasa kehamilan yang mengandungi kalsium dan membekalkan khasiat yang tinggi iaitu fosforus, pelbagai jenis vitamin B, magnesium dan zink.Yogurt antara produk tenusu yang memberikan banyak manfaat dan mengandungi lebih banyak kalsium berbanding produk tenusu yang lain. Sesetengah yogurt turut mengandungi beberapa jenis bakteria probiotik, yang menyokong kesihatan sistem pencernaan.</p>

<h1>2)TELUR🥚</h1>
<img src="Te.jpg" width="25%" length="25%"> <img src="tel.jpg" width="25%" length="25%">
<p>Telur merupakan sumber terbaik bagi protein, ia adalah bahagian penting dalam diet pemakanan ketika hamil. Asid amino yang menghasilkan protein merupakan blok bangunan sel dalam badan anda dan bayi.Telur turut mengandungi banyak vitamin dan mineral, termasuklah kolin (choline) yang berfungsi membantu perkembangan otak dan saraf tulang belakang bayi. Bahkan, ia juga dapat mencegah kecacatan tiub neural yang menyebabkan keabnormalan pada otak dan tulang belakang bayi.</p>

<h1>3)UBI KELEDEK🍠</h1>
<img src="u.jpg" width="25%" length="25%"> <img src="ub.jpg" width="25%" length="25%">
<p>Kaya dengan beta-kerotin iaitu sebatian yang akan bertukar kepada vitamin A di dalam badan. Vitamin A penting untuk pertumbuhan bagi kebanyakan sel dan tisu sihat. Ubi keledek juga mengandungi serat yang membuatkan perut lebih kenyang, mengurangkan kenaikan gula dalam darah dan mempertingkatkan kesihatan sistem pencernaan.</p>

<h1>4)OAT</h1>
<img src="o.jpg" width="25%" length="25%"> <img src="oa.jpg" width=25%" length="25%">
<p>Makanan yang kaya dengan serat, vitamin B, zat besi dan pelbagai mineral.Bersama dengan karbohidrat kompleks lain, serat yang terkandung di dalam oat dapat membantu mencegah masalah sembelit.Kandungan serat pada oatmeal juga dapat membantu menjaga berat badan ibu selama hamil agar tidak naik berlebihan. Hal tersebut sangatlah penting, mengingat ada begitu banyak risiko kehamilan akibat berat badan berlebihan.</p>

<h1>5)BROKOLI🥦 & SAYURAN BERDAUN HIJAU🥬</h1>
<img src="b.jpg" width="25%" length="25%"> <img src="br.jpg" width="30%" length="25%">
<p>Selain mengandungi nutrien penting untuk kesihatan ketika hamil, brokoli dan sayuran berdaun hijau, seperti bayam turut kaya dengan serat, pelbagai jenis vitamin, zat besi, kalium dan antioksidan yang membantu mencegah penyakit.Sayuran hijau ini dapat membantu badan anda menyerap zat besi daripada makanan yang dimakan. Serat yang tinggi dapat mencegah sembelit yang merupakan masalah utama wanita hamil.</p>

<h1>6)IKAN TONGKOL🐟</h1>
<img src="tongkol.jpg" width="25%" length="25%">
<p>Ikan tongkol mengandungi nutrien penting sperti asid lemak omega-3 (DHA dan EPA), protein, vitamin dan mineral seperti zat besi. Kandungan DHA berperanan dalam mencegah keguguran bagi wanita hamil dan EPA berfungsi untuk membantuk sel darah dan menyihatkan jantung. Selain itu, berbagai vitamin seperti vitamin A, vitamin B1, vitamin B2, niacin, dan beta karoten juga ditemukan dalam ikan tongkol. Berbagai nutrisi inilah yang membuat manfaat ikan tongkol untuk ibu hamil sangat pelbagai.</p>

<h1>7)DAGING MERAH🥩</h1>
<img src="d.jpg" width="25%" length="25%"> <img src="da.jpg" width="25%" length="25%">
<p>Daging lembu dan ayam adalah sumber terbaik untuk kandungan protein berkualiti tinggi. Daging lembu kaya dengan zat besi, kolin dan vitamin B iaitu nutrisi yang diperlukan dalam jumlah yang tinggi ketika tempoh kehamilan.Zat besi adalah mineral penting yang digunakan oleh sel darah merah sebagai hemoglobin. Di mana ia penting untuk pengedaran oksigen kepada sel di seluruh badan.</p>

<h1>MASAKAN UNTUK IBU MENGANDUNG</h1>
<hr>
<p>Bagi ibu-ibu yang hamil, pastinya anda memerlukan sajian yang penuh khasiat serta kaya nutrisi bagi memastikan kesihatan diri dan juga bayi berada di tahap yang optimum. Oleh itu khas buat anda, RASA kongsikan 10 resipi yang boleh dicuba bagi mempelbagaikan menu di sepanjang tempoh kehamilan!!.PAUTAN LINK UTNUK MAKLUMAT LEBIH LANJUT.Kat link ni korang boleh tengok bahan masakan dan cara memasak hidangan yang korang nak!! 
<a href="https://www.rasa.my/koleksi-resipi-hidangan-berkhasiat-bernutrisi-yang-sesuai-untuk-ibu-hamil/">https://www.rasa.my/koleksi-resipi-hidangan-berkhasiat-bernutrisi-yang-sesuai-untuk-ibu-hamil/</a></p>


<img src="ikan.jpg" width="18%" length="20%">
<img src="siakap.jpg" width="20%" length="20%">
<img src="salmon.jpg" width="20%" length="20%">
<img src="asam.jpg" width="20%" length="20%">
<img src="sup.jpg" width="20%" length="20%">
<img src="kerabu.jpg" width="20%" length="20%">
<img src="salad.jpg" width="20%" length="20%">
<img src="yee.jpg" width="20%" length="20%">
<img src="ca.jpg" width="18%" length="20%">
<img src="mee.jpg" width="18%" length="20%">

<p><strong>Hidangan Masakan Untuk Ibu Mengandung. Harap Korang Dapat Cuba Dan Nikmati Masakan Di atas 😊 !!</p>
<hr>
<footer>
Copyright &copy; Preggy Mommy 2024
</footer>


